<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/thumbnailTop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Apple Store employees in Glasgow vote to unionize" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Workers at an Apple Store in Glasgow, Scotland, voted on Wednesday to unionize. The vote came after “several” months of negotiations that eventually saw Apple agree to recognize the ballot voluntarily. According to The Herald, employees at the company’s Bucha…" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="31' truoc | The thao" />

        <ImageView
            android:id="@+id/btnHeaderBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7.5dp"
            android:src="@drawable/ic_baseline_share_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/thumbnailBottom"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone" />
</LinearLayout>